# Change

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/android/azadevs/xchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/azadevs/xchange/core/application/: XchangeApplication.kt
app/src/main/java/android/azadevs/xchange/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/android/azadevs/xchange/core/mappers/: Mappers.kt
app/src/main/java/android/azadevs/xchange/core/utils/: Constants.kt  Error.kt  LocaleHelper.kt  Resource.kt  XchangeUtilities.kt
app/src/main/java/android/azadevs/xchange/data/datasource/: LocalDataSource.kt
app/src/main/java/android/azadevs/xchange/data/local/: XchangeDatabase.kt
app/src/main/java/android/azadevs/xchange/data/repository/: ProdMainRepository.kt
app/src/main/java/android/azadevs/xchange/domain/model/: Currency.kt  CurrencyWithDate.kt
app/src/main/java/android/azadevs/xchange/domain/repository/: MainRepository.kt
app/src/main/java/android/azadevs/xchange/domain/usecase/: GetCurrenciesUseCase.kt  GetCurrencyByCodeUseCase.kt  GetCurrencyWithDatesUseCase.kt  GetSearchCurrencyByCodeUseCase.kt  ProdGetCurrenciesUseCase.kt  ProdGetCurrencyByCodeUseCase.kt  ProdGetCurrencyWithDatesUseCase.kt  ProdSearchCurrencyByCodeUseCase.kt
app/src/main/java/android/azadevs/xchange/ui/: MainActivity.kt
app/src/main/java/android/azadevs/xchange/ui/converter/: CurrencyConverterFragment.kt
app/src/main/java/android/azadevs/xchange/ui/currency/: CurrenciesFragment.kt
app/src/main/java/android/azadevs/xchange/ui/home/: HomeFragment.kt
app/src/main/java/android/azadevs/xchange/ui/model/: CurrencyDisplayItem.kt  (+1 more)
app/src/main/res/color/: currency_card_color.xml  selector_bottom_navigation_label.xml
app/src/main/res/drawable/: cut_corners_background.xml  ic_attach_money_24.xml  ic_calculator.xml  ic_calculator_filled.xml  ic_converter.xml  ic_currency.xml  ic_home.xml  ic_home_filled.xml  ic_language.xml  ic_launcher_foreground.xml  ic_search.xml  ic_splash_currency.xml  selected_radiobutton_background.xml  selector_calculator.xml  selector_currency.xml  selector_radiobutton_background.xml  top_cut_corners_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_language.xml  fragment_currencies.xml  fragment_currency_converter.xml  fragment_currency_pager.xml  fragment_home.xml  item_currency.xml  item_currency_history.xml  item_custom_spinner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_language.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/android/azadevs/xchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
