<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/text_home" />

    <item
        android:id="@+id/currenciesFragment"
        android:icon="@drawable/selector_currency"
        android:title="@string/text_currencies" />

    <item
        android:id="@+id/currencyConverterFragment"
        android:icon="@drawable/selector_calculator"
        android:title="@string/text_calculator" />

</menu>